#!/usr/bin/env python
# -*- coding: utf-8 -*-

import argparse

parser = argparse.ArgumentParser(description='Reads %1 file and write h2d2 wind function command to %2')
parser.add_argument("input_file", type=str, help='parameter list from OpenDA')
parser.add_argument("wf_file", type=str, help='wind function filename')

args = parser.parse_args()

inputfile = open('%s' % args.input_file, 'rt');

with open(args.input_file, 'rt') as ifs:	
	par=[]
	i=0
	for line in ifs:
		if i==0:
			junk=0
		elif i==1:
			_,Npar = line.split('=')
			Npar = int(Npar)
			if Npar != 3:																									#	Checks if number of parameters is 3
				print("The number of parameters is not 3, please check OpenDA configuration files.")
				quit()
		else:
			name,paraCache,parbCache = line.split(',')
			if name != ('par'+str(i-1).zfill(3)):
				print("The parameter name is not par###, please check OpenDA configuration files.")
				quit()
			par.append(float(parbCache))
		i += 1
		
ifs.close

outputfile = open('%s' % args.wf_file, 'wt')
outputfile.write('%s\n' % ("""# Wind function coefficients generated by H2D2_oDA wrapper"""))
outputfile.write('%s\n' % ("""function set_cw_coef_oDA()"""))
outputfile.write('%s' % ("""set_cw_coef("""))
outputfile.write('%5.4e' % (par[0]))
outputfile.write('%s' % (""","""))
outputfile.write('%5.4e' % (par[1]))
outputfile.write('%s' % (""","""))
outputfile.write('%5.4e' % (par[2]))
outputfile.write('%s\n' % (""")"""))
outputfile.write('%s\n' % ("""endfunction"""))
outputfile.close

print('%s%s' % (args.wf_file, """ - wind function successfully written!"""))	