#!/usr/bin/env python
"""Combine OpenDA parameter with nodal values and zone association values
to write the modified output values to outputfile.
Also writes two files with the values of the parameters for each nodes :
par_a.par and par_b.par

Input arguments are:
    - Parameter list from OpenDA
    - Zone assocation filename (e.g. generated by zne_assoc_xxxx.py scripts)
    - Original nodal values filename
    - Output filename (modified nodal values)
"""
# -*- coding: utf-8 -*-

import argparse

def read_header(file):
    """Simple function to read the header of a H2D2 data file.
    Input is an open Python file.
    Returns the tuple (number of nodes, number of columns)
    """
    # Read first line of the input file
    line = file.readline()
    # Extract the number of nodes (1st number) and number of columns (2nd number)
    nbNodes, nbCol, _ = line.strip().split(None, 2)
    # Convert strings to integers
    nbNodes = int(nbNodes)
    nbCol = int(nbCol)
    # Return the value
    return (nbNodes, nbCol)

def read_par(parFile):
    """Function used to read a parameter file generated by OpenDA
    Input is the filename.
    Returns the tuple (list of par_a, list of par_b)
    """
    # Open parameter file
    with open(parFile, 'rt') as ifs:
        # Create empty lists for par_a and par_b
        parA = []
        parB = []
        parACache = 0
        parBCache = 0
        # Reset line counter
        i = 0
        # Loop on all file line
        for line in ifs:
            # Discard the first line
            if i == 0:
                pass
            # Read the second line
            elif i == 1:
                # Read number of parameter tuples
                _, nbPar = line.split('=')
                nbPar = int(nbPar)
            # For all subsequent lines
            else:
                # Read parameter type, and values
                name, parACache, parBCache = line.split(',', 2)
                # If parameter type is not "zoneXXX", exit
                # (wrong OpenDA configuration)
                if name != ('zone'+str(i-1).zfill(3)):
                    print("The parameter name is not zone###, please check \
                          OpenDA configuration files.")
                    quit()
                print(('parameter a = %f, parameter b = %f'
                       % (float(parACache), float(parBCache))))
                # Add par_a and par_b values to the lists
                parA.append(float(parACache))
                parB.append(float(parBCache))
            i += 1
    # Return par_a and par_b lists
    return (parA, parB)

def read_vnod(vnodFile):
    """Read H2D2 data files and stores the values in the vnod list.
    Each column in the data file is a sublist of vnod
    """
    # Open input file
    with open(vnodFile, 'rt') as afs:
        # Call header function to extract the number of columns
        header = read_header(afs)
        nbColumns = header[1]
        # Create empty nodal values list
        vnod = []
        # Create sublists - one for each column
        for i in range(0, nbColumns):
            vnod.append([])
        # Store nodal values in vnod
        for line in afs:
            value = line.strip().split(' ')
            # Loop on columns
            for i in range(0, nbColumns):
                vnod[i].append(float(value[i]))
    # Return vnod
    return vnod

def compute_val(par, vnod, zne, outputfile):
    """Combine OpenDA parameter with nodal values and zone association values
    to write the modified output values to outputfile.
    Also writes two files with the values of the parameters for each nodes :
    par_a.par and par_b.par
    """
    nbNodes = len(vnod[0])
    dimVnod = len(vnod)
    nbZones = len(zne)
    print(('Number of nodes = %i' % nbNodes))
    print(('Nodal values - number of columns = %i' % dimVnod))
    print(('Number of zones = %i' % nbZones))

    # Check if the number of zones matches the number of columns
    if nbNodes != len(zne[0]):
        print("Error: The number of nodes in the nodal value files is \
              different from the number of nodes in the zone association file.")
        quit()
    # Check if the number of parameters matches the number of zones
    if nbZones != len(par[0]):
        print("Error: The number of zones is different from the number of \
              OpenDA parameters. Please check configuration files.")
        quit()

    # Open outputfile (modified nodal values) and par_a / par_b parameter outputfiles
    with open(outputfile, 'wt') as ofs, \
         open('par_a.par', 'wt') as ofsa, \
         open('par_b.par', 'wt') as ofsb:

        # Write headers
        ofs.write('%i %i 0.0\n' % (nbNodes, dimVnod))
        ofsa.write('%s%s\n' % (str(nbNodes), """ 1 0.0"""))
        ofsb.write('%s%s\n' % (str(nbNodes), """ 1 0.0"""))

        # Loop on all nodes
        for i in range(0, nbNodes):
            # Reset parameter a, b and sum of zone association values
            parCache_a = 0
            parCache_b = 0
            sumZne = 0
            # Loop on all zones
            for j in range(0, nbZones):
                # Add the value of the parameters multiplied by the zone
                # association value for this zone
                parCache_a += par[0][j]*zne[j][i]
                parCache_b += par[1][j]*zne[j][i]
                # Add zone association value to the sum
                sumZne += zne[j][i]
            # After scanning all zones, if the sum is less than 1
            # Example : in the buffer zone of only 1 zone
            if sumZne < 1:
                # Treat the "missing" zone values as 1 and 0 (par A and par B)
                parCache_a += (1-sumZne)*1.0
                parCache_b += (1-sumZne)*0.0
            # Else if the sum is greater than 1
            # Example : In the buffer zone of 1 zone and included in a 2nd one
            if sumZne > 1:
                # Normalize the parameter values with the total of the association
                # values
                parCache_a = parCache_a / sumZne
                parCache_b = parCache_b / sumZne

            # For each nodal value dimension, new value = par_a * value + par_b
            for k in range(0, dimVnod):
                newval = vnod[k][i]*parCache_a + parCache_b
                ofs.write('%10.9e ' % newval)

            # Write values to output files
            ofs.write('\n')
            ofsa.write('%10.9e\n' % parCache_a)
            ofsb.write('%10.9e\n' % parCache_b)


def main():
    """Combine OpenDA parameter with nodal values and zone association values
    to write the modified output values to outputfile.
    Also writes two files with the values of the parameters for each nodes :
    par_a.par and par_b.par

    Input arguments are:
        - Parameter list from OpenDA
        - Zone assocation filename (e.g. generated by zne_assoc_xxxx.py scripts)
        - Original nodal values filename
        - Output filename (modified nodal values)
    """
    parser = argparse.ArgumentParser(description='Reads %1 parameter list file,\
                                     %2 zone association file, \
                                     %3 original nodal values file \
                                     and write modified node values to %4')
    parser.add_argument("input_file",
                        type=str,
                        help='parameter list from OpenDA')
    parser.add_argument("asso_file",
                        type=str,
                        help='zone association filename')
    parser.add_argument("orig_file",
                        type=str,
                        help='original nodal values filename')
    parser.add_argument("mod_file",
                        type=str,
                        help='modified nodal values filename')

    args = parser.parse_args()

    # Read OpenDA parameter file
    par = read_par(args.input_file)
    # Read zone association file
    zne = read_vnod(args.asso_file)
    # Read nodal values file
    vnod = read_vnod(args.orig_file)
    # Compute modified nodal values and write to outputfile
    compute_val(par, vnod, zne, args.mod_file)

if __name__ == '__main__':
    main()
